name: Playwright Tests
on:
  push:
    branches: [ main, master ]
  pull_request:
    branches: [ main, master ]
  workflow_dispatch: # This enables manual triggering

jobs:
  test:
    timeout-minutes: 30 # Increased timeout for potentially longer test suites
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4 # Updated to ensure compatibility with Node.js 20
      - uses: actions/setup-node@v4
        with:
          node-version: '18.x' # Pinning to a specific LTS version
      - name: Install dependencies
        run: npm ci
      - name: Run Playwright tests
        run: npx playwright test
      - name: Upload Playwright report
        uses: actions/upload-artifact@v4
        if: always()
        with:
          name: playwright-report
          path: playwright-report/ # Ensure this path matches your Playwright config
          retention-days: 30

      - name: Deploy Playwright report to GitHub Pages
        if: always() # This will run the deployment step regardless of the test result. Use `if: success()` for conditional deployment on test success.
        uses: JamesIves/github-pages-deploy-action@v4
        with:
          token: ${{ secrets.GITHUB_TOKEN }} # Correct parameter for the GitHub token
          branch: main # Replace with the branch you want to deploy to, which is 'main' in this case
          folder: playwright-report # Ensure this matches the actual directory where Playwright saves reports
